<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagamentoPass"
    android:background="@drawable/fundo"
    >

    <View
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/blue1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/header2"
        style="@style/HeaderCPF"

        app:layout_constraintStart_toStartOf="@+id/header1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header1" />

    <TextView
        android:id="@+id/textData"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:text="20/02/2023"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/header2"
        app:layout_constraintTop_toTopOf="@id/header2" />

    <TextView
        android:id="@+id/inputData"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:text="Data"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/header2"
        app:layout_constraintTop_toBottomOf="@id/textData" />

    <TextView
        android:id="@+id/textHora"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="350dp"
        android:text="03:20"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/header2"
        app:layout_constraintTop_toTopOf="@id/header2" />

    <TextView
        android:id="@+id/inputHora"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="350dp"
        android:text="Hora"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/header2"
        app:layout_constraintTop_toBottomOf="@id/textData" />

    <TextView
        android:id="@+id/textPermanencia"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="700dp"
        android:text="02:20"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/header2"
        app:layout_constraintTop_toTopOf="@id/header2" />

    <TextView
        android:id="@+id/inputPermanecia"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="700dp"
        android:text="Permanência"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/header2"
        app:layout_constraintTop_toBottomOf="@id/textData" />

    <TextView
        android:id="@+id/textPlaca"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="1000dp"
        android:text="AAA-0000"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/header2"
        app:layout_constraintTop_toTopOf="@id/header2" />

    <TextView
        android:id="@+id/inputPlaca"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1000dp"
        android:text="Placa"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/header2"
        app:layout_constraintTop_toBottomOf="@id/textData" />

    <View
        android:id="@+id/containerModal"
        style="@style/ContainerWhite"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header2" />

    <TextView
        android:id="@+id/textCartaoInserido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/cartao_inserido"
        android:textColor="@color/blue1"
        android:textSize="52sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/containerModal"
        />

    <TextView
        android:id="@+id/textDigiteSuaSenha"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/digite_senha"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCartaoInserido"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDigiteSuaSenha"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancelar"
        style="@style/ButtonCancel2"
        android:text="@string/cancelar"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        />

    <View
        android:id="@+id/bannerHora"
        style="@style/modalHora"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerModal"
        />

    <TextClock
        android:id="@+id/text_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1004dp"
        android:format12Hour="hh:mm:ss"
        android:format24Hour="hh:mm:ss"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bannerHora"
        />

</androidx.constraintlayout.widget.ConstraintLayout>